EMAIL_HOST_USER=MAndreych@yandex.ru
EMAIL_HOST_PASSWORD=cakqtvelkwayqzen

CACHE_LOCASHION=redis://127.0.0.1:6379

SECRET_KEY=django-insecure-f42(a1uc448s5w8q^lyy#d5qlf7j)1ryjmo2^oxki4$x7g95z9

PASSWORD_SQL=12345
